apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def app = rootProject.ext.application

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 121
        versionName "1.2.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_ktx_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat_version}"
}
repositories {
    mavenCentral()
}
