# WanAndroidComponent

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljb/android/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/android/component/: App.kt  AppInit.kt  MainActivity.kt
app/src/main/java/com/ljb/android/component/contract/: AppHomeContract.kt  AppWelcomeContract.kt
app/src/main/java/com/ljb/android/component/model/: AppHomeModel.kt  AppWelcomeModel.kt
app/src/main/java/com/ljb/android/component/presenter/: AppHomePresenter.kt  AppWelcomePresenter.kt
app/src/main/java/com/ljb/android/component/router/: AppRouterServiceImpl.kt  AppServiceImpl.kt  HomeServiceImp.kt
app/src/main/res/drawable/: app_welcome_bg.xml  wel_bg.xml
app/src/main/res/layout/: activity_app_home.xml  activity_app_welcome.xml  activity_apphome.xml  app_activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljb/android/component/: ExampleUnitTest.kt
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/ljb/android/apt/compiler/: InitComponentProcessor.java
comm/: build.gradle
comm/src/androidTest/java/com/yuelvdaren/comm/: ExampleInstrumentedTest.kt
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/ljb/android/comm/: App.kt
comm/src/main/java/com/ljb/android/comm/bean/: UserBean.kt
comm/src/main/java/com/ljb/android/comm/common/: Constant.kt  LocUser.kt
comm/src/main/res/drawable/: comm_selector_btn_white_to_gray.xml  comm_selector_round_color_fff_8.xml  comm_shape_black_gradient.xml  comm_shape_blue_gradient.xml  comm_shape_color_1000.xml  comm_shape_color_999.xml  comm_shape_green_gradient.xml  comm_shape_loading_bg.xml  comm_shape_orange_gradient.xml  comm_shape_red_gradient.xml  comm_shape_round_color_1000_8.xml  comm_shape_round_color_fff_8.xml
comm/src/main/res/layout/: comm_activity_web_view.xml  comm_layout_empty.xml  comm_layout_error.xml  comm_layout_loading.xml  comm_layout_loading_dialog.xml  comm_layout_titlebar.xml  coom_layout_loading.xml
comm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
comm/src/main/res/values-sw1024dp/: dimens.xml
comm/src/main/res/values-sw1280dp/: dimens.xml
comm/src/main/res/values-sw1365dp/: dimens.xml
comm/src/main/res/values-sw240dp/: dimens.xml
comm/src/main/res/values-sw320dp/: dimens.xml
comm/src/main/res/values-sw384dp/: dimens.xml
comm/src/main/res/values-sw392dp/: dimens.xml
comm/src/main/res/values-sw400dp/: dimens.xml
comm/src/main/res/values-sw410dp/: dimens.xml
comm/src/main/res/values-sw411dp/: dimens.xml
comm/src/main/res/values-sw432dp/: dimens.xml
comm/src/main/res/values-sw480dp/: dimens.xml
comm/src/main/res/values-sw533dp/: dimens.xml
comm/src/main/res/values-sw592dp/: dimens.xml
comm/src/main/res/values-sw600dp/: dimens.xml
comm/src/main/res/values-sw640dp/: dimens.xml
comm/src/main/res/values-sw662dp/: dimens.xml
comm/src/main/res/values-sw720dp/: dimens.xml
comm/src/main/res/values-sw768dp/: dimens.xml
comm/src/main/res/values-sw800dp/: dimens.xml
comm/src/main/res/values-sw811dp/: dimens.xml
comm/src/main/res/values-sw820dp/: dimens.xml
comm/src/main/res/values-sw960dp/: dimens.xml
comm/src/main/res/values-sw961dp/: dimens.xml
comm/src/test/java/com/yuelvdaren/comm/: ExampleUnitTest.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/_ReleaseManifest/: AndroidManifest.xml
home/src/main/res/drawable/: home_shape_bottom_color_6000.xml  home_shape_round_bottom_color6000_8.xml  home_shape_stroke_color_057c0c_4.xml  home_shape_stroke_color_1296db_4.xml
home/src/main/res/layout/: activity_main.xml  fragment_home_main_fragment.xml  home_activity_setting.xml  home_item_home_list.xml  home_layout_banner.xml  home_layout_item_home_banner.xml
home/src/main/res/values/: colors.xml  strings.xml
mvplib/: build.gradle
mvplib/src/main/java/mvp/ljb/kt/act/: BaseMvpActivity.kt  BaseMvpAppCompatActivity.kt  BaseMvpFragmentActivity.kt
mvplib/src/main/java/mvp/ljb/kt/contract/: IViewContract.kt
mvplib/src/main/java/mvp/ljb/kt/fragment/: BaseMvpFragment.kt
mvplib/src/main/java/mvp/ljb/kt/presenter/: BaseMvpPresenter.kt
mvplib/src/main/java/mvp/ljb/kt/view/: MvpActivity.kt  MvpAppCompatActivity.kt  MvpFragment.kt  MvpFragmentActivity.kt
mvplib/src/main/res/values/: colors.xml  strings.xml
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
nav/src/main/_ReleaseManifest/: AndroidManifest.xml
nav/src/main/res/drawable/: nav_selector_tab_menu.xml  nav_selector_tab_menu_txt.xml  nav_shape_black_gradient_menu.xml
nav/src/main/res/layout/: activity_main.xml  fragment_nav_main.xml  nav_activity_setting.xml  nav_fragment_main.xml  nav_layout_tab_menu.xml  nav_layout_tab_menu_content.xml  nav_layout_tag.xml
nav/src/main/res/values/: strings.xml
netlib/: build.gradle
netlib/src/main/java/cn/nekocode/rxlifecycle3/: BindingFragment.java  LifecycleEvent.java  RxLifecycle.java
netlib/src/main/java/cn/nekocode/rxlifecycle3/androidx/: AndroidXFragment.java  RxLifecycleCompact.java
netlib/src/main/java/cn/nekocode/rxlifecycle3/transformer/: AbstractBindLifecycleTransformer.java  BindLifecycleCompletableTransformer.java  BindLifecycleFlowableTransformer.java  BindLifecycleMaybeTransformer.java  BindLifecycleObservableTransformer.java  BindLifecycleSingleTransformer.java
netlib/src/main/java/net/ljb/kt/: HttpConfig.java  HttpConfig.kt  HttpFactory.kt
netlib/src/main/java/net/ljb/kt/client/: HttpClient.kt  StringConverterFactory.kt
netlib/src/main/java/net/ljb/kt/file/: FileDownloadTask.kt  FileUploadTask.kt
netlib/src/main/java/net/ljb/kt/interceptor/: AddGlobalParamInterceptor.kt  HttpLoggingInterceptor.java  LogInterceptor.java
netlib/src/main/java/net/ljb/kt/utils/: JsonParser.kt  NetLog.kt  RxUtils.kt  StringUtils.java
(+312 files in other folders)
