ext {

    // true 组件化环境，将所有业务Library组件化为可执行Module，供开发人员开发
    // false 集成环境，将所有可执行Module集成化为Library，打包到App主模块里
    isComponent = [
            user     : false,
            home     : true,
            knowledge: true,
            wxcode   : true,
            nav      : true,
            project  : true,
            chat     : true
    ]

    // true : 测试环境
    // false: 线上环境
    isDebug = true
    HTTP_HOST_DEBUG = "https://www.wanandroid.com/"
    HTTP_HOST_RELEASE = "https://www.wanandroid.com/"

    //各模块AppId 字典配置
    appId = [
            app      : "com.ljb.android.component",
            user     : "com.ljb.android.component.user",
            home     : "com.ljb.android.component.home",
            knowledge: "com.ljb.android.component.knowledge",
            wxcode   : "com.ljb.android.component.wxcode",
            nav      : "com.ljb.android.component.nav",
            project  : "com.ljb.android.component.project",
            chat     : "com.ljb.android.component.chat"
    ]

    leakcanary_version = "2.6"
    dokit_version = "3.3.5"

    kotlin_version = "1.4.31"
    androidx_ktx_version = "1.3.2"
    androidx_appcompat_version = "1.2.0"
    androidx_lifecycle_version = "2.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    arouter_api_version = "1.5.1"
    arouter_compiler_version = "1.5.1"
    gson_version = "2.8.6"
    glide_version = "4.11.0"
    okhttp_version = "4.9.0"
    retrofir_version = "2.9.0"
    retrofir_gson_version = "2.6.2"
    retrofir_adapter_version = "2.9.0"
    rxandroid_version = "3.0.0"
    rxjava_version = "3.0.8"
    glide_annotations_version = "4.9.0"
    glide_okhttp3_version = "4.7.1"
    glide_transformat = "3.3.0"
    rxlife_version = "2.0"
    multidex_version = "2.0.1"
    androidx_room_version = "2.2.5"
    eventbus_version = "3.2.0"
    immersionbar_version = "3.0.0"
    immersionbar_components_version = "3.0.0"
    permission_version = "2.0.3"
    utils_code_version = "1.29.0"
    easy_navigation_version = "2.0.5"
    banner_version = "1.4.10"
    swipe_refresh_version = "1.1.0"
    log_interceptor_version = "3.9.0"
    rv_adapter_version = "3.0.4"
    flexbox_version = "2.0.1"
    netlib_version = "1.0.2"
    mvplib_version = "1.0.0"

    //App编译环境 字典配置
    application = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30
    ]

    //依赖库
    dependenciesImp = [

            //以下是开发中常用类库
            kotlin_stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidx_ktx           : "androidx.core:core-ktx:$androidx_ktx_version",
            androidx_appcompat     : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            androidx_lifecycle     : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
            material               : "com.google.android.material:material:$material_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            arouter_api            : "com.alibaba:arouter-api:$arouter_api_version",
            gson                   : "com.google.code.gson:gson:$gson_version",
            okhttp3                : "com.squareup.okhttp3:okhttp:$okhttp_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofir_version",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:$retrofir_gson_version",
            retrofit_adapter       : "com.squareup.retrofit2:adapter-rxjava3:$retrofir_adapter_version",
            rxandroid              : "io.reactivex.rxjava3:rxandroid:$rxandroid_version",
            rxjava                 : "io.reactivex.rxjava3:rxjava:$rxjava_version",
            glide                  : "com.github.bumptech.glide:glide:$glide_version",
            glide_annotations      : "com.github.bumptech.glide:annotations:$glide_annotations_version",
            glide_okhttp3          : "com.github.bumptech.glide:okhttp3-integration:$glide_okhttp3_version",
            glide_transformations  : "jp.wasabeef:glide-transformations:$glide_transformat",
            multidex               : "androidx.multidex:multidex:$multidex_version",
            eventbus               : "org.greenrobot:eventbus:$eventbus_version",
            immersionbar           : "com.gyf.immersionbar:immersionbar:$immersionbar_version",
            immersionbar_components: "com.gyf.immersionbar:immersionbar-components:$immersionbar_components_version",
            permission             : "com.yanzhenjie:permission:$permission_version",
            utils_code             : "com.blankj:utilcodex:$utils_code_version",

            //room数据库
            androidx_room          : "androidx.room:room-runtime:$androidx_room_version",
            //首页Tab栏
            easy_navigation        : "com.github.Vincent7Wong:EasyNavigation:$easy_navigation_version",
            //banner
            banner                 : "com.youth.banner:banner:$banner_version",
            //SwipeRefreshLayout
            swipe_refresh_layout   : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version",
            //RV万能适配器
            rv_adapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rv_adapter_version",
            //RV标签布局
            flexbox                : "com.google.android:flexbox:$flexbox_version",
            //网络封装库
            netlib                 : "com.github.cn-ljb:netlib2:$netlib_version",
            //mvp库
            mvplib                 : "com.github.cn-ljb:mvplib:$mvplib_version"
    ]

    //注解处理器 - kotlin
    dependenciesKapt = [
            arouter      : "com.alibaba:arouter-compiler:$arouter_compiler_version",
            glide        : "com.github.bumptech.glide:compiler:$glide_version",
            androidx_room: "androidx.room:room-compiler:$androidx_room_version",
            eventbus     : "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    ]

    //注解处理器 - java （如果使用了 kapt 引入注解处理器 ， 则可省略java的 annotationProcessor
//    dependenciesAP = [
//            arouter      : "com.alibaba:arouter-compiler:$arouter_compiler_version",
//            glide        : "com.github.bumptech.glide:compiler:$glide_version",
//            androidx_room: "androidx.room:room-compiler:$androidx_room_version",
//            eventbus     : "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
//    ]
}