<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_14"
        tools:ignore="RtlSymmetry"
        tools:text="常用网站 >>" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/color_999" />

</LinearLayout>