<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/comm_selector_round_color_fff_8"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/comm_icon_app" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toEndOf="@id/iv_icon"
        android:layout_toRightOf="@id/iv_icon"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_14"
        tools:text="雷小歪" />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/home_shape_round_color_red_10"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        android:text="@string/home_new"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_alignStart="@id/tv_user"
        android:layout_alignLeft="@id/tv_user"
        android:layout_marginVertical="@dimen/dp_10"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_18"
        tools:text="文章标题" />


    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/tv_title"
        android:scaleType="center"
        android:src="@mipmap/comm_icon_collect_normal"
        tools:src="@mipmap/home_icon_collect_selected" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toEndOf="@id/iv_collect"
        android:layout_toRightOf="@id/iv_collect"
        android:background="@drawable/home_shape_stroke_color_1296db_4"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        android:textColor="@color/color_1296DB"
        android:textSize="@dimen/sp_12"
        tools:text="开源项目/组件化" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_type"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/dp_3"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_11"
        app:drawableLeftCompat="@mipmap/comm_icon_home_list_time"
        tools:text="刚刚" />


</RelativeLayout>