<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_189"
    android:layout_marginTop="@dimen/dp_10">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:background="@drawable/home_shape_bottom_color_6000">

        <TextView
            android:id="@+id/tv_banner_desc"
            android:layout_width="@dimen/dp_320"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            tools:text="一起来做个app" />


        <TextView
            android:id="@+id/tv_banner_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14"
            tools:text="1/4" />

    </FrameLayout>

</FrameLayout>
