<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/color_white"
        app:tabGravity="center"
        app:tabIndicator="@drawable/wechat_list_indicator_line"
        app:tabIndicatorColor="@color/color_22DD6D"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabMaxWidth="@dimen/dp_200"
        app:tabMinWidth="@dimen/dp_10"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/dp_20"
        app:tabPaddingStart="@dimen/dp_20"
        app:tabSelectedTextColor="@color/color_22DD6D"
        app:tabTextAppearance="@style/WeChat_TabLayoutTextStyle"
        app:tabTextColor="@color/color_999" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>

