apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def app = rootProject.ext.application
def dependenciesImp = rootProject.ext.dependenciesImp
def dependenciesAP = rootProject.ext.dependenciesAP

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //Java路由支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //Kotlin路由支持
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation
    dependenciesImp.each { k, v -> implementation(v) }
    // annotationProcessor
    dependenciesAP.each { k, v -> annotationProcessor(v) }
    //kapt
    dependenciesKapt.each { k, v -> kapt(v) }

}
repositories {
    mavenCentral()
}
